// TASK-DIALOG-SECTION
.section-show-task {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 800px;
    cursor: pointer;
    min-width: 360px;
    max-width: 600px;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 26px;
    gap: 16px;
}

.top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-category {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #0038FF;
    border-radius: 8px;
    width: fit-content;
    padding: 4px 16px;
    font-size: 23px;
    font-weight: 400;
}

.user-title {
    font-weight: 700;
    font-size: 61px;
    margin-block-start: 0;
    margin-block-end: 0;
}

.user-description {
    font-weight: 400;
    font-size: 20px;
    color: #A8A8A8;
    margin-block-start: 0;
    margin-block-end: 0;
    color: black;
}

.date-container {
    display: flex;
    align-items: center;
    gap: 32px;
    font-size: 20px;
    font-weight: 400;
}

.priority-container {
    display: flex;
    align-items: center;
    gap: 45px;
    font-size: 20px;
    font-weight: 400;
}

.title-color {
    color: #2A3647;
    font-size: 20px;
    font-weight: 400;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.subtask-conunt {
    white-space: nowrap;
    font-size: 12px;
    font-weight: 400;
}

.subtask {
    margin-left: 8px;
    font-size: 16px;
    font-weight: 400;
}

.card-bottom-container {
    display: flex;
    align-items: center;
}

.contacts {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
    margin-left: 16px;
}

.small-circle {
    width: 32px;
    height: 32px;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid white;

    span {
        font-size: 12px;
        font-weight: 400;
        color: white;
        text-transform: uppercase;
    }
}

.name {
    font-size: 19px;
    font-weight: 400;
}

.contact {
    display: flex;
    align-items: center;
    gap: 14px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 6px;
}

.btn1 {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;

    &:hover {
        color: #29ABE2;
    }
}

.btn2 {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;

    &:hover {
        color: #29ABE2;
    }
}

.line {
    display: flex;
    width: 1px;
    height: 24px;
    background-color: #D1D1D1;
    border-radius: 20px;
}










// EDIT-DIALOG-SECTION
.section-edit-task {
    display: flex;
    flex-direction: column;
    padding: 32px;
    overflow-y: auto;
    height: 80vh;
    max-height: 800px;

}

.headline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 12px;

    h1 {
        font-size: 61px;
        font-weight: 700;
        margin-block-start: 0;
        margin-block-end: 0;
    }
}

.input-container {
    display: flex;
    flex-direction: column;
}


.input-section-left {
    display: flex;
    flex-direction: column;
    width: 440px;
}

.input-section-right {
    display: flex;
    flex-direction: column;
    width: 440px;
}

.custom-dropdown .mat-select-panel {
    position: absolute;
    top: auto !important;
    bottom: 0 !important;
}

::ng-deep.mat-mdc-text-field-wrapper {
    background-color: white !important;
    cursor: pointer;
    border-radius: 10px !important;
    border: solid 1px #D1D1D1;
}

mat-button-toggle {
    width: 100%;
}

.star {
    color: red;
}

mat-label {
    padding-bottom: 8px;
}

.subtask-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 6px;
    min-height: 68px;
    max-height: 100px;
    overflow-y: auto;

    .subtask {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 4px 20px;
        border-radius: 10px;
        height: 28px;

        .subtask-icons {
            display: none;
        }

        &:hover {
            background-color: #D1D1D1;

            .subtask-icons {
                display: flex;
            }
        }
    }
}

.subtask-icon-edit {

    &:hover {
        color: #29ABE2;
    }
}

.subtask-icon-delete {

    &:hover {
        color: #29ABE2;
    }
}

.bottom-field {
    display: flex;
    justify-content: flex-end;
}

.create-btn {
    background-color: #2A3647 !important;
    color: white !important;
    font-size: 21px;
    font-weight: 500;
    border-radius: 8px;
    padding: 24px 14px;
    cursor: pointer;
    gap: 8px;

    &:hover {
        background-color: #29ABE2 !important;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    }
}

mat-label{
    padding-top: 18px;
}

.mat-button-toggle-group {
    margin-bottom: 0 !important;
}

@media (max-width: 600px) {
    .user-title{
        font-size: 36px;
    }
    
    .section-show-task {
        min-width: 318px;
    }
    
    .section-edit-task{
        min-width: 318px;
        align-items: center;
    }
    .headline {
        h1 {
            font-size: 36px;
        }
    }
    
    .input-section-left {
        width: auto;
    }
    
    .input-section-right {
        width: auto;
    }

  form{
    width: 100%;
  }
    }